NEXT_PUBLIC_APP_NAME=simple-gallery-app
NEXT_PUBLIC_NETWORK=testnet
NEXT_PUBLIC_CONTRACT_ADDRESS=hellovirtualworld.mintspace2.testnet
NEXT_PUBLIC_STORES=mufasa.mintspace2.testnet,nearcon2sponsorships.mintspace2.testnet,calvinttest.mintspace2.testnet